APP_ENV=

# This project's static API key for authentication
AUTH_KEY_API=

# Recaptcha solver API token
RECAPTCHA_API=

# Browserless authentication token for websocket and http
BROWSERLESS_API=
BROWSERLESS_URL=

# ExpressJS Addresses
SERVER_PORT=5000
SERVER_HOST=0.0.0.0

# Open telemetery protocol
OTEL_EXPORTER_OTLP_ENDPOINT=localhost
OTEL_SERVICE_NAME=node_trendyol_scrapper

# Timezone for logs and more
TIMEZONE=Asia/Tehran

# Redis connection
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Kharid express's laravel application base api url
KE_BASE_API_URL=
KE_API_KEY=mypassword