# This project's static API key for authentication
AUTH_KEY_API=

# Recaptcha solver API token
RECAPTCHA_API=

# Browserless authentication token for websocket and http
BROWSERLESS_API=
BROWSERLESS_URL=

# ExpressJS Addresses
SERVER_PORT=5000
SERVER_HOST=0.0.0.0